amplify/#current-cloud-backend/api/daycarediscover/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Schedule @model @auth(rules: [
      { allow: owner operations: [create, update, delete, read]},
      { allow: private operations: [create, update, delete, read]},
      { allow: public, provider: iam, operations: [create, update, delete, read] }
    ]) {
  id: ID!
  ScheduleName: String!
  description: String!
  startDate: AWSDate!
  endDate: AWSDate!
  tripImageUrl: String
  tripImageKey: String
}